# DeCloud.NodeAgent

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DeCloud.NodeAgent.sln  NAT_BEFORE_AFTER.md  NAT_CHECK_OPTIMIZATION.md  PLAN.md  README.md  decloud-relay-nat  deploy-gpu-fix.sh  deploy-nat-optimization.sh  diagnose-and-fix-libvirt-nat.sh  eslint.config.js  eslintignore  git release commands.txt  install.sh  main.go  nodeagent-fixes.patch  orchestrator-dht-join-endpoint.md  orchestrator-fix-dht-bootstrap-peers.patch  orchestrator-implement-dht-join.md  uninstall.sh  update.sh  vm-cleanup.sh
attestation-agent/: README.md  (+3 more)
src/DeCloud.NodeAgent/: DeCloud.NodeAgent.csproj  Program.cs  appsettings.json  appsettings.json.example
src/DeCloud.NodeAgent.Core/: DeCloud.NodeAgent.Core.csproj
src/DeCloud.NodeAgent.Core/Constants/SystemVm/: Types.cs
src/DeCloud.NodeAgent.Core/Enums/: DiagnosticSource.cs
src/DeCloud.NodeAgent.Core/Interfaces/: IArtifactCacheService.cs  INodeMetadataService.cs  IServices.cs  IVmDeploymentPipeline.cs  IVmGuestDiagnostics.cs
src/DeCloud.NodeAgent.Core/Interfaces/Qmp/: IQmpClient.cs
src/DeCloud.NodeAgent.Core/Interfaces/State/: INodeStateService.cs  IObligationStateService.cs
src/DeCloud.NodeAgent.Core/Interfaces/SystemVm/: IIntentComputation.cs  IOutstandingCommands.cs  IRealityProjection.cs  ISystemVmService.cs
src/DeCloud.NodeAgent.Core/Interfaces/UserNetwork/: IUserWireGuardManager.cs
src/DeCloud.NodeAgent.Core/Json/: JsonOptions.cs
src/DeCloud.NodeAgent.Core/Models/: AuthModels.cs  DiagnosticsResult.cs  HardwareInventory.cs  HttpResponse.cs  IngressRule.cs  NodeModels.cs  NodePerformanceEvaluation.cs  NodeResources.cs  ObligationEnvironment.cs  ObligationState.cs  PortMapping.cs  RelayModels.cs  SchedulingConfig.cs  VmModels.cs
src/DeCloud.NodeAgent.Core/Models/Reality/: Reality.cs
src/DeCloud.NodeAgent.Core/Models/State/: Intent.cs  ObligationDescriptor.cs
src/DeCloud.NodeAgent.Core/Models/SystemVm/: OutstandingCommand.cs
src/DeCloud.NodeAgent.Core/Models/UserNetwork/: UserWireGuardConfig.cs
src/DeCloud.NodeAgent.Core/Settings/: ProxySettings.cs
src/DeCloud.NodeAgent.Infrastructure/: DeCloud.NodeAgent.Infrastructure.csproj
src/DeCloud.NodeAgent.Infrastructure/Docker/: DockerContainerManager.cs
src/DeCloud.NodeAgent.Infrastructure/Libvirt/: ArchitectureHelper.cs  LibvirtVmManager.cs
src/DeCloud.NodeAgent.Infrastructure/Network/: WireGuardNetworkManager.cs
src/DeCloud.NodeAgent.Infrastructure/Network/UserNetwork/: UserWireGuardManager.cs
src/DeCloud.NodeAgent.Infrastructure/Persistence/: DatabaseMaintenanceService.cs  IngressRepository.cs  ObligationStateRepository.cs  PortMappingRepository.cs  VmRepository.cs
src/DeCloud.NodeAgent.Infrastructure/Services/: ApiKeyService.cs  ArtifactCacheService.cs  AuditService.cs  AuthenticationManager.cs  AuthenticationStateService.cs  CaddyManager.cs  CloudInitCleaner.cs  CloudInitTemplateService.cs  CommandExecutor.cs  CpuBenchmarkService.cs  DatabaseMaintenanceService.cs  EphemeralSshKeyService.cs  GpuProxyService.cs  ImageManager.cs  IngressMonitorService.cs  IngressService.cs  IngressServiceExtensions.cs  NatRuleManager.cs  NodeMetadataService.cs  NodeWalletService.cs  PortForwardingManager.cs  PortPoolManager.cs  PortSecurityService.cs  RelayTunnelService.cs  ResourceDiscoveryService.cs  VmDeploymentPipeline.cs  VmGuestDiagnostics.cs  VmHealthService.cs  WireGuardAutoConfigService.cs  WireGuardConfigManager.cs
src/DeCloud.NodeAgent.Infrastructure/Services/Auth/: AuthenticationManager.cs
src/DeCloud.NodeAgent.Infrastructure/Services/CloudInit/: NodeRelayConfigProvider.cs
src/DeCloud.NodeAgent.Infrastructure/Services/Metadata/: NodeMetadataService.cs
src/DeCloud.NodeAgent.Infrastructure/Services/Qmp/: QmpClient.cs
src/DeCloud.NodeAgent.Infrastructure/Services/Resilience/: LazysyncDaemon.cs
src/DeCloud.NodeAgent.Infrastructure/Services/State/: NodeStateService.cs  NodeStateSyncService.cs  ObligationStateService.cs
src/DeCloud.NodeAgent.Infrastructure/Services/System/: SystemVmStartupService.cs
src/DeCloud.NodeAgent.Infrastructure/Services/SystemVm/: IntentComputation.cs  OutstandingCommands.cs  RealityProjection.cs  SystemVmReconciler.cs  SystemVmService.cs  SystemVmStartupService.cs  SystemVmWatchdogService.cs
src/DeCloud.NodeAgent/CloudInit/: dht-vm-cloudinit.yaml  general-vm-cloudinit.yaml  relay-vm-cloudinit.yaml
src/DeCloud.NodeAgent/CloudInit/Templates/: blockstore-vm-cloudinit.yaml  dht-vm-cloudinit.yaml  general-vm-cloudinit.yaml  inference-vm-cloudinit.yaml  relay-vm-cloudinit.yaml
src/DeCloud.NodeAgent/CloudInit/Templates/blockstore-vm/: blockstore-bootstrap-poll.sh  blockstore-dashboard.py  blockstore-health-check.sh  blockstore-notify-ready.sh  dashboard.css  dashboard.html  dashboard.js  gitignore
src/DeCloud.NodeAgent/CloudInit/Templates/dht-vm/: .gitignore  dashboard.css  dashboard.html  dashboard.js  dht-bootstrap-poll.sh  dht-dashboard.py  dht-health-check.sh  dht-notify-ready.sh
src/DeCloud.NodeAgent/Controllers/: ArtifactCacheController.cs  BlockStoreCallbackController.cs  CommandsController.cs  DhtCallbackController.cs  GenericProxyController.cs  IngressController.cs  InternalProxyController.cs  NodeController.cs  NodeDashboardController.cs  ObligationEnvironmentController.cs  ObligationStateController.cs  Orchestrator.cs  RelayNatCallbackController.cs  SftpProxyController.cs  SshCertificateController.cs  SshProxyController.cs  SystemVmController.cs  SystemVmDashboardController.cs  VmsController.cs  WgMeshEnrollController.cs  WireGuardController.cs
src/DeCloud.NodeAgent/Properties/: launchSettings.json
src/DeCloud.NodeAgent/Services/: CommandProcessorService.cs  GoBinaryBuildStartupService.cs  GpuAutoConfigureService.cs  HeartbeatService.cs  IngressServiceExtensions.cs  OrchestratorClient.Diagnosis.cs  OrchestratorClient.NodeMe.cs  OrchestratorClient.cs  OrphanedPortCleanupService.cs  PortForwardingReconciliationService.cs  VmReadinessMonitor.cs
src/DeCloud.NodeAgent/wwwroot/: dashboard.html  dashboard.js  styles.css
(+103 files in other folders)
