<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeCloud.NodeAgent.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DeCloud.NodeAgent.Core/DeCloud.NodeAgent.Core.csproj" />
    <ProjectReference Include="..\..\..\Decloud.Shared\DeCloud.Shared.csproj" />
    <!--
      DeCloud.Shared is transitively available via DeCloud.NodeAgent.Core.
      The explicit reference below is NOT required for compilation — transitive
      references flow through ProjectReference chains in .NET SDK projects.

      Add it explicitly only if Infrastructure needs to reference Shared types
      that are NOT already exposed through Core's public API, or if you want
      explicit build-graph visibility in the solution explorer.
    -->
    <!-- <ProjectReference Include="../DeCloud.Shared/DeCloud.Shared.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="5.0.0" />
  </ItemGroup>

</Project>
