<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeCloud.NodeAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeCloud.NodeAgent.Core\DeCloud.NodeAgent.Core.csproj" />
    <ProjectReference Include="..\DeCloud.NodeAgent.Infrastructure\DeCloud.NodeAgent.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Include all cloud-init templates in build output -->
		<None Update="CloudInit\Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<!-- Exclude Go source from default Content item group (Web SDK auto-includes) -->
		<Content Remove="CloudInit\Templates\dht-vm\dht-node-src\**" />
		<!-- Include Go source in build/publish output so the binary can be built at runtime if missing -->
		<None Include="CloudInit\Templates\dht-vm\dht-node-src\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!-- Build DHT node binary from Go source during publish (non-fatal: runtime fallback will build if needed) -->
	<Target Name="BuildDhtNode" BeforeTargets="Publish" Condition="Exists('CloudInit/Templates/dht-vm/dht-node-src/main.go')">
		<Message Importance="high" Text="Building DHT node binary from Go source..." />
		<Exec Command="bash CloudInit/Templates/dht-vm/dht-node-src/build.sh"
		      WorkingDirectory="$(MSBuildProjectDirectory)"
		      ConsoleToMsBuild="true"
		      IgnoreExitCode="true" />
		<Message Importance="high" Text="DHT node binary build attempted. If Go is not installed, the binary will be built at runtime on first DHT VM creation." />
	</Target>

	<ItemGroup>
		<None Include="../../cli/**/*" Link="cli/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="../Shared/**/*.cs" Link="Shared/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
